# Test4_hook

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a17916/test4_hook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/example/a17916/test4_hook/TempGenerateDataBase/: GenerateDataReceiver.java  GenerateDataService.java  TestShowDataBase.java
app/src/main/java/com/example/a17916/test4_hook/TestGenerateTemple/: AnalysePageRawDataTool.java  PageResult.java  TestGenerateTemple.java  TestNode.java
app/src/main/java/com/example/a17916/test4_hook/TestXposed/: Test3_1Receiver.java
app/src/main/java/com/example/a17916/test4_hook/ViewManager/: FloatViewManager.java
app/src/main/java/com/example/a17916/test4_hook/accessibilityService/: InputTextService.java
app/src/main/java/com/example/a17916/test4_hook/activity/: AnalyseResultActivity.java  ItemListener.java  MainActivity.java  RecyclerViewItemListener.java  ShowActivity.java  ShowIntentAdapter.java
app/src/main/java/com/example/a17916/test4_hook/application/: MyApplication.java
app/src/main/java/com/example/a17916/test4_hook/database/: ActivityData.java  AppData.java  IntentData.java  IntentParameter.java  JoinResourceActivity.java  MotionData.java  MySQLiteDBHelper.java  QueryManager.java  ResourceData.java  SaveManager.java
app/src/main/java/com/example/a17916/test4_hook/diskSave/: DiskSave.java
app/src/main/java/com/example/a17916/test4_hook/manageActivity/: ActivityController.java  ControllerReciver.java  ControllerService.java
app/src/main/res/layout/: activity_main.xml  result_item.xml  show_analyse_result.xml  show_info.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibilityservice_config.xml
app/src/test/java/com/example/a17916/test4_hook/: ExampleUnitTest.java
(+89 files in other folders)
